1.自动化专业相关课程：
EDA设计（Ⅰ） 40(学时) 1 电子工程与光电技术学院 
EDA设计（Ⅰ） 40(学时) 1 004 
EDA设计（Ⅱ） 40(学时) 1 电子工程与光电技术学院 
EDA设计（二） 40(学时) 1 自动化学院 
PLC原理及应用 48(学时) 3 自动化学院 
毕业设计 560(学时) 14 自动化学院 
毕业实习 120(学时) 3 自动化学院 
传感器与检测技术 32(学时) 2 自动化学院 
传感器与检测技术 32(学时) 2 010 
传感器与检测技术 0(学时) 2 自动化学院 
创新实践 80(学时) 2 自动化学院 
导航技术基础 32(学时) 2 自动化学院 
导航技术基础 0(学时) 2 自动化学院 
电工电子综合实验（Ⅰ） 20(学时) 1 电子工程与光电技术学院 
电工电子综合实验（Ⅰ） 20(学时) 1 004 
电工电子综合实验（Ⅱ） 60(学时) 2 电子工程与光电技术学院 
电工电子综合实验（Ⅱ） 60(学时) 2 004 
电力电子技术 40(学时) 3 自动化学院 
电力电子技术 40(学时) 3 010 
电力电子技术 0(学时) 3 自动化学院 
电路 72(学时) 5 004 
电路 0(学时) 5 电子工程与光电技术学院 
电路 72(学时) 5 电子工程与光电技术学院 
电路CAD及印刷电路板设计技术 16(学时) 1 010 
电路CAD及印制电路板设计技术 40(学时) 1 自动化学院 
电气制图及CAD 24(学时) 2 自动化学院 
电子工艺实习 80(学时) 2 022 
电子工艺实习 80(学时) 2 工程训练中心 
电子信息工程综合实习 80(学时) 2 工程训练中心 
多媒体技术基础 32(学时) 2 010 
多媒体技术基础 0(学时) 2 自动化学院 
多媒体技术基础 32(学时) 2 自动化学院 
概率与统计 48(学时) 3 理学院 
概率与统计 48(学时) 3 013 
概率与统计 0(学时) 3 理学院 
工程电磁场 40(学时) 3 能源与动力工程学院 
工程数学 48(学时) 3 013 
工程数学 0(学时) 3 理学院 
工程数学 48(学时) 3 理学院 
工业自动化网络技术 32(学时) 2 自动化学院 
功能材料的未来 32(学时) 2 化工学院 
光电子技术概论 32(学时) 2 自动化学院 
过程计算机控制系统 48(学时) 3 自动化学院 
机器人控制导论 32(学时) 2 自动化学院 
建模与辨识基础 32(学时) 2 自动化学院 
金属工艺实习 80(学时) 2 022 
金属工艺实习 80(学时) 2 工程训练中心 
控制工程基础[英] 56(学时) 4 自动化学院 
控制工程基础[英] 56(学时) 4 010 
控制系统案例分析 32(学时) 2 自动化学院 
控制系统案例分析 0(学时) 2 自动化学院 
控制系统计算机仿真及辅助设计 24(学时) 2 自动化学院 
控制系统计算机仿真及辅助设计 24(学时) 2 010 
控制系统综合课程设计 120(学时) 3 自动化学院 
理论力学 32(学时) 2 理学院 
理论力学 0(学时) 2 理学院 
模拟电子线路 64(学时) 4 电子工程与光电技术学院 
模拟电子线路 0(学时) 4 电子工程与光电技术学院 
模拟电子线路 64(学时) 4 004 
嵌入式控制系统及应用 48(学时) 3 自动化学院 
嵌入式控制系统及应用 48(学时) 3 010 
嵌入式控制系统综合实验 40(学时) 1 自动化学院 
软件技术基础 32(学时) 2 010 
软件技术基础 32(学时) 2 自动化学院 
软件技术基础 0(学时) 2 自动化学院 
软件技术基础 32(学时) 2 计算机科学与技术学院 
软件技术基础 0(学时) 2 计算机科学与技术学院 
数据通信与网络 40(学时) 3 010 
数据通信与网络 40(学时) 3 自动化学院 
数据通信与网络 0(学时) 3 自动化学院 
数字逻辑电路 64(学时) 4 电子工程与光电技术学院 
数字逻辑电路 64(学时) 4 004 
数字逻辑电路 0(学时) 4 电子工程与光电技术学院 
数字信号处理 48(学时) 3 电子工程与光电技术学院 
数字信号处理 48(学时) 3 004 
数字信号处理 0(学时) 3 电子工程与光电技术学院 
微机原理与接口技术 64(学时) 4 自动化学院 
微机原理与接口技术 64(学时) 4 010 
微机原理与接口技术 0(学时) 4 自动化学院 
微控制器应用及系统设计 32(学时) 2 自动化学院 
现代控制理论基础[英] 56(学时) 4 自动化学院 
信号与系统 32(学时) 2 电子工程与光电技术学院 
信号与系统 32(学时) 2 004 
信号与系统 0(学时) 2 电子工程与光电技术学院 
液晶器件制造工艺 16(学时) 1 自动化学院 
移动机器人综合实验 40(学时) 1 自动化学院 
移动机器人综合实验 40(学时) 1 010 
优化理论及应用 32(学时) 2 自动化学院 
优化理论及应用 0(学时) 2 自动化学院 
运动控制系统 48(学时) 3 自动化学院 
运动控制系统 0(学时) 3 自动化学院 
